<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: azure;
            font-family: sans-serif;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: white;
            padding: 40px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            Test website for learning
        </div>
    </div>

    <script>

        let ws;
        const proto = window.location.protocol === 'https:' ? 'wss' : 'ws';
        ws = new WebSocket(`${proto}://${window.location.host}`);

        ws.onmessage = (event) => { console.log(event.data) };

    </script>
</body>
</html>